<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSakshamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStudents">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="StudentNo" Type="nvarchar(max)" />
    <Property Name="Branch" Type="nvarchar(max)" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="ContactNumber" Type="nvarchar(max)" />
    <Property Name="SportsInterested" Type="nvarchar(max)" />
    <Property Name="Hosteler" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DBSakshamModelStoreContainer">
    <EntitySet Name="tblStudents" EntityType="Self.tblStudents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>